{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/require-search-justification.sh"
          }
        ]
      }
    ]
  }
}